---
name:       attiny85
details:    https://www.microchip.com/wwwproducts/en/attiny85
summary:    8-bit microcontroller; 8KB of program memory.
style:      8-pin DIP
tags:       avr, microcontroller, microchip, 8-bit
---

      ┏━━━━━┓
  PB5 ┫1   8┣ VCC
  PB3 ┫2   7┣ PB2
  PB4 ┫3   6┣ PB1
  GND ┫4   5┣ PB0
      ┗━━━━━┛

  Pin ┃  Name  ┃  Function(s)
══════┃════════┃═════════════════════════
  1   ┃  PB5   ┃  PCINT5, ~RESET, ADC0, dW
  2   ┃  PB3   ┃  PCINT3,  XTAL1, CLKI, OC1B, ADC3
  3   ┃  PB4   ┃  PCINT4,  XTAL2, CLKO, OC1B, ADC2
  4   ┃  GND   ┃  GND
──────╂────────╂─────────────────────────────────────────────────
  5   ┃  PB0   ┃  PCINT0, AINO, AREF, DI, MOSI, OC0A, ~OC1A, SDA
  6   ┃  PB1   ┃  PCINT1, AIN1        DO, MISO, OC0B,  OC1A
  7   ┃  PB2   ┃  PCINT2, ADC1, INT0, SCK, SCL, T0, USCK
  8   ┃  VCC   ┃  VCC
